scanbot:
  scanbot_joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50.0

  scanbot_base_controller:
    type: diff_drive_controller/DiffDriveController
    left_wheel: scanbot_left_wheel_revolute
    right_wheel : scanbot_right_wheel_revolute
    publish_rate: 50
    pose_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]
    twist_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]
    wheel_separation_multiplier: 2.1
    wheel_radius_multiplier    : 1
